---
title: "홍콩과학기술대학교 한인 동문 네트워크의 첫 시작을 함께해주세요"
description: "제15기 한인학생회 [홍연]에서 동문 선배님들과의 첫 공식 교류의 장을 마련하기 위해 고견을 여쭙습니다."
date: 2026-04-15
isNewsletter: false
icon: "🎓"
---

안녕하세요 선배님, 홍콩과학기술대학교 제15기 한인학생회 ‘홍연’입니다. 

‘홍연’은 홍콩에서 맺어진 인연이 더 넓은 세상으로 이어지길 바라는 마음을 담고 있습니다.

갑작스러운 연락으로 느껴지실 수 있어 먼저 양해의 말씀을 드립니다.

현재 학교 내 한인 커뮤니티는 중국 로컬 학생 다음으로 많은 비중을 차지할 만큼 성장했고, 한국인의 영향력 또한 지속적으로 확산되고 있습니다. 하지만 이러한 규모와 위상에도 불구하고, **아직까지 선배님들과 재학생, 그리고 동문 간을 잇는 정식 동문회가 부재하다는 점**이 늘 큰 아쉬움으로 남아 있었습니다.

이에 저희 학생회는 교내 한인 교수님들의 자문과 도움을 받아, **HKUST 한인 동문회의 첫 공식 모임을 올해 중 개최해보고자 조심스럽게 준비를 시작했습니다.**

## 함께 만드는 동문회

이번 모임은 학교 측이나 학생회가 일방적으로 기획하는 행사가 아닙니다. 행사 형식, 장소, 날짜는 아직 정해지지 않았으며, **무엇보다 동문 선배님들의 참여 의사와 의견을 최우선으로 반영하여 결정하고자 합니다.**

이번 동문회가 단순한 단발성 행사에 그치지 않고, 사회 각계에서 활약 중인 선배님들 간의 교류의 시작점이자, 후배들과의 자연스러운 연결 고리를 만드는 **첫 공식 동문 네트워크**가 되기를 간절히 바라고 있습니다.

## 참여 및 관심 조사

혹시 본 취지에 공감하시어 첫 모임에 참여하거나, 관심을 가져주실 의향이 있으신지 여쭙고 싶습니다. 
보내주시는 의견을 바탕으로 참여 인원이 충족되면, 구체적인 일정과 형식을 갖춰 적극적으로 자리를 마련해보려 합니다.

**[참여 의사 및 의견 남기기 (Google Form)](https://docs.google.com/forms/d/e/1FAIpQLScyFUtG0yHggtrLv64hR8OPH5iQkqdyWTQifWETUKaDpnisJw/viewform?usp=publish-editor)**

*   **참여가 어려우시더라도 괜찮습니다.** 주변에 연락이 닿는 다른 과기대 동문 분들께 이 소식을 공유해 주신다면 저희에게 큰 힘이 될 것입니다.

---

## 2025-2026 학생회 활동 보고

저희가 어떤 마음으로 학교생활을 꾸려가고 있는지 보여드리고자, 올해 학생회의 활동 방향과 주요 활동(홍과전, 커리어톡, 기업 제휴 등)을 정리한 [뉴스레터](newsletter_001)를 함께 첨부합니다. 바쁘신 와중에 편한 시간에 가볍게 살펴봐 주시면 감사하겠습니다.

선배님들의 건승을 기원하며, 짧게라도 회신 주시면 감사하겠습니다.

**제15대 홍콩과학기술대학교 한인학생회 [홍연] 올림**