---
title: "동문 선배님들과의 첫 만남"
description: "제15기 홍콩과기대학교 한인학생회 [홍연]에서 주최하는 동문 선배 초청 강연 및 네트워킹 세션 안내입니다."
date: 2026-04-15
isNewsletter: false
icon: "🎓"
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다!

졸업 후 각계각층에서 활약하고 계신 자랑스러운 우리 동문 선배님들을 모시고 생생한 취업 성공기와 사회 생활 노하우를 듣는 자리를 마련했습니다.

## 행사 안내

- **일시**: 2026년 4월 25일 (토) 오후 3시
- **장소**: LSK Business Building G012
- **참여 대상**: 홍콩과기대 재학생 누구나

## 상세 내용

이번 세션에는 금용, IT, 그리고 컨설팅 분야에 진출하신 네 분의 선배님들께서 자리해주실 예정입니다. 
딱딱한 세미나가 아닌 편안한 분위기 속에서 자유롭게 질문하고 소통하는 네트워킹 위주로 진행됩니다. 

간단한 다과와 저녁 식사가 제공될 예정이오니, 관심 있는 학우분들의 많은 참여 바랍니다.

- 제15대 홍콩과기대학교 한인학생회 [홍연] -
