---
title: "KSA 동문회 뉴스레터 1호"
description: "과기대 동문들의 다양한 소식과 인터뷰, 그리고 동문회 활동 내역을 담은 KSA 동문회 공식 뉴스레터 창간호입니다."
date: 2026-03-05
isNewsletter: true
images:
  - src: "/images/ksa_newsletter_1/1.jpeg"
    alt: "Newsletter Page 1"
  - src: "/images/ksa_newsletter_1/2.jpeg"
    alt: "Newsletter Page 2"
  - src: "/images/ksa_newsletter_1/3.jpeg"
    alt: "Newsletter Page 3"
icon: "📰"
---

안녕하세요, 선배님들.
제15대 홍콩과학기술대학교 한인학생회 '홍연'입니다.

어느덧 새로운 한 해가 시작되었습니다. 지난 한 해 동안 재학생들이 홍콩 생활을 통해 성장하고 즐거운 추억을 쌓을 수 있도록 학생회가 진행해 온 주요 활동 소식을 정리하여 전해드립니다.

**1. 홍과전 및 체육 활동**
올해 홍과전은 축구, 농구, E-sports 등 다양한 종목으로 구성하여 많은 학우가 함께 즐기는 축제의 장이 되었습니다. 선수단의 활약과 학우들의 뜨거운 응원 속에 공동체의 결속을 다시금 확인하는 뜻깊은 시간이었습니다.

**2. 커리어톡 (Career Talk)**
국내 스킨케어 브랜드 ‘비플레인’ 대표님을 초청하여 스타트업 운영 경험과 브랜딩 전략, 커리어 방향성에 대한 강연을 진행했습니다. 현장의 생생한 인사이트를 나눌 수 있어 학생들의 참여도와 만족도가 매우 높았습니다.

**3. 학생 복지 및 제휴 혜택 확대**
*   **공동구매:** 비플레인과의 협업을 통해 홍콩대 한인학생회 및 타 국가 학생회와 연계, 최대 67% 할인 혜택을 이끌어냈습니다.
*   **업체 제휴:** New World Mart, Chef Zone, 서울제면소, 유어잡(UrJob) 등 다양한 업체와 제휴를 맺어, 홍콩 생활의 편의는 물론 진로 지원까지 챙기는 파트너십을 구축했습니다.

**4. 네트워킹과 학생 지원**
*   **개강총회 및 신입생 환영회:** 신입생과 재학생이 어우러지는 자리를 마련하여 멘토-멘티 프로그램 등을 통해 선후배 간의 따뜻한 네트워크를 형성했습니다.
*   **학업 응원:** 중간/기말고사 기간에는 간식 배부와 다양한 이벤트를 통해 학업에 지친 학우들을 응원했습니다.
*   **2025년 과잠 제작:** 소속감을 높이는 과잠 제작도 진행되었습니다.

저희 학생회는 "홍콩에서 맺은 인연이, 더 넓은 세상으로 나아가는 힘이 되도록 함께하겠다"는 목표로 활동하고 있습니다. 앞으로도 후배들이 이곳에서 값진 경험을 할 수 있도록 노력하겠습니다.

선배님들의 건승을 기원합니다. 감사합니다.

**제15대 홍콩과학기술대학교 한인학생회 올림**