---
title: "2025년 1학기 기숙사 신청 안내"
description: "2025년 1학기 기숙사 신청이 시작됩니다. 신청 기간과 절차를 확인하세요."
date: 2025-01-15
category: "dormitory"
icon: "🏠"
---

# 2025년 1학기 기숙사 신청 안내

안녕하세요, KSA 회원 여러분!

2025년 1학기 기숙사 신청이 시작되었습니다. 아래 내용을 참고하여 신청해 주시기 바랍니다.

## 신청 기간

- **1차 신청**: 2025년 1월 15일 ~ 1월 25일
- **2차 신청**: 2025년 1월 26일 ~ 2월 5일
- **결과 발표**: 2025년 2월 10일

## 신청 자격

- HKUST 재학생
- KSA 정회원
- 이전 학기 성적 평점 2.5 이상

## 신청 방법

1. **온라인 신청**
   - HKUST 포털 로그인
   - 기숙사 신청 메뉴 접속
   - 개인정보 및 선호도 입력

2. **서류 제출**
   - 신청서 출력
   - 학생증 사본
   - 성적증명서

## 기숙사 종류

### 홀 1 (Hall 1)
- **위치**: 캠퍼스 중앙
- **방 타입**: 2인실, 3인실
- **시설**: 공용 주방, 세탁실, 스터디룸
- **월세**: HK$ 3,500 ~ 4,200

### 홀 2 (Hall 2)
- **위치**: 캠퍼스 동쪽
- **방 타입**: 1인실, 2인실
- **시설**: 개인 주방, 엘리베이터, 피트니스 센터
- **월세**: HK$ 4,500 ~ 5,200

### 홀 3 (Hall 3)
- **위치**: 캠퍼스 서쪽
- **방 타입**: 2인실, 4인실
- **시설**: 공용 주방, 게임룸, BBQ 시설
- **월세**: HK$ 3,200 ~ 3,800

## 선호도 선택

신청 시 다음 항목들을 선택할 수 있습니다:

1. **기숙사 홀**: 1순위, 2순위, 3순위
2. **방 타입**: 1인실, 2인실, 3인실, 4인실
3. **룸메이트**: 희망 여부 및 선호도
4. **특별 요청**: 장애인 시설, 알레르기 등

## 주의사항

- 신청 기간 내에 제출하지 않으면 자동으로 제외됩니다
- 서류가 불완전한 경우 신청이 취소될 수 있습니다
- 결과에 이의가 있는 경우 발표 후 3일 이내에 제기해 주세요

## 문의처

- **기숙사 사무실**: +852 2358-8888
- **KSA 사무실**: +852 2358-9999
- **이메일**: dormitory@ust.hk

## FAQ

**Q: 기숙사 신청은 언제부터 가능한가요?**
A: 2025년 1월 15일부터 시작됩니다.

**Q: 신청 후 언제 결과를 알 수 있나요?**
A: 2025년 2월 10일에 발표됩니다.

**Q: 기숙사 비용은 어떻게 지불하나요?**
A: 월세는 매월 1일에 자동으로 계좌에서 차감됩니다.

**Q: 룸메이트를 지정할 수 있나요?**
A: 네, 신청서에 희망 룸메이트를 기재할 수 있습니다.

더 자세한 내용은 HKUST 기숙사 사무실이나 KSA 사무실로 문의해 주시기 바랍니다.

감사합니다! 