---
title: "KSA 회원 등록 안내"
description: "새로운 학기 KSA 회원 등록이 시작됩니다. 등록 혜택과 절차를 확인하세요."
date: 2025-01-10
category: "membership"
icon: "👥"
---

# KSA 회원 등록 안내

안녕하세요, HKUST 한인 학생 여러분!

2025년 1학기 KSA(Korean Students' Association) 회원 등록이 시작되었습니다. KSA는 홍콩과기대 한인 학생들의 친목과 문화 교류를 위해 노력하는 단체입니다.

## 등록 기간

- **조기 등록**: 2025년 1월 10일 ~ 1월 20일 (할인 혜택)
- **일반 등록**: 2025년 1월 21일 ~ 2월 10일
- **추가 등록**: 2025년 2월 11일 ~ 3월 31일

## 등록 혜택

### 기본 혜택
- **한국 문화 체험 프로그램** 참가 자격
- **네트워킹 이벤트** 참가 자격
- **학업 멘토링** 서비스 이용
- **한국어 스터디 그룹** 참가
- **KSA 뉴스레터** 구독

### 추가 혜택
- **기숙사 신청** 우선권
- **인턴십 정보** 우선 제공
- **졸업생 네트워크** 접근
- **한국 기업 방문** 기회
- **문화 축제** 무료 참가

## 등록 방법

### 1. 온라인 등록
1. KSA 웹사이트 접속 (www.ksa.ust.hk)
2. 회원 등록 메뉴 클릭
3. 개인정보 입력
4. 결제 완료

### 2. 현장 등록
- **장소**: KSA 사무실 (Academic Building 1층)
- **시간**: 평일 10:00-18:00
- **필요 서류**: 학생증, 신분증

## 등록비

| 구분 | 조기 등록 | 일반 등록 | 추가 등록 |
|------|-----------|-----------|-----------|
| 신입생 | HK$ 100 | HK$ 150 | HK$ 200 |
| 재학생 | HK$ 80 | HK$ 120 | HK$ 150 |
| 대학원생 | HK$ 120 | HK$ 180 | HK$ 220 |

## 결제 방법

- **온라인 결제**: 신용카드, PayPal
- **현장 결제**: 현금, Octopus 카드
- **계좌이체**: 사전 신청 필요

## 2025년 주요 활동 계획

### 1분기 (1-3월)
- 신입생 환영회
- 한국어 스터디 그룹 시작
- 기숙사 신청 지원

### 2분기 (4-6월)
- 한국 문화 축제
- MT (Membership Training)
- 졸업생 네트워킹

### 3분기 (7-9월)
- 여름 방학 특별 프로그램
- 인턴십 정보 세션
- 한국 기업 방문

### 4분기 (10-12월)
- 연말 파티
- 학업 멘토링
- 다음 학기 준비

## 자주 묻는 질문

**Q: KSA 회원이 아니어도 활동에 참여할 수 있나요?**
A: 일부 공개 행사는 비회원도 참여 가능하지만, 대부분의 혜택은 회원만 이용할 수 있습니다.

**Q: 등록비는 언제 납부해야 하나요?**
A: 등록과 동시에 납부해야 하며, 납부 후 회원 자격이 부여됩니다.

**Q: 등록 후 환불이 가능한가요?**
A: 등록 후 7일 이내에만 환불이 가능하며, 수수료가 차감됩니다.

**Q: 외국인 학생도 가입할 수 있나요?**
A: 한국어에 관심이 있는 모든 HKUST 학생이 가입할 수 있습니다.

## 문의처

- **KSA 사무실**: Academic Building 1층
- **전화**: +852 2358-9999
- **이메일**: membership@ksa.ust.hk
- **카카오톡**: @HKUST_KSA

많은 분들의 가입을 기다리고 있습니다!

KSA와 함께 홍콩에서의 학창시절을 더욱 풍요롭게 만들어보세요. 