---
title: "KSA CAREER 인스타그램 계정 개설 안내"
description: "과기대 학생들의 커리어를 위한 채용 공고 및 소식 전용 인스타그램 계정 @ksa.career가 개설되었습니다."
date: 2024-07-23
category: "career"
labels: ["career", "announcement"]
icon: "💼"
images:
  - src: "/images/ksa_career_launch/1.jpg"
    alt: "KSA CAREER 로고 이미지"
layout: "grid-1"
---

안녕하세요, KSA입니다.

홍콩과기대 학생들의 성공적인 커리어를 지원하기 위해, KSA에서 채용 공고 및 커리어 소식 전용 인스타그램 계정 [@ksa.career](https://www.instagram.com/ksa.career)를 새롭게 개설했습니다.

## KSA CAREER 계정 안내

기존 페이스북 채널의 이용자 수 감소와 친구 신청의 번거로움을 개선하고자, 보다 빠르고 편리하게 정보를 전달해 드릴 수 있는 인스타그램 채널을 신설하게 되었습니다.

- **주요 내용**: 각종 기업 채용 공고, 교내외 커리어 설명회 소식 등
- **전용 링크트리 운영**: 링크 오류 문제를 해결하고 모든 공고를 한눈에 볼 수 있는 전용 링크트리 페이지도 함께 운영됩니다.

## 이용 방법 (멤버십 회원 전용)

KSA가 제공하는 채용 관련 정보는 **KSA 멤버십 회원에게만 제공되는 혜택**으로, 비공개 계정으로 운영됩니다.

1.  **[@ksa.career](https://www.instagram.com/ksa.career) 계정 팔로우 신청**
2.  운영진이 신청자의 **KSA 멤버십 가입 여부 확인**
3.  확인 후 **팔로우 수락**

기존 페이스북 및 KSA 공식 인스타그램에 업로드되었던 채용 공고들도 순차적으로 업데이트될 예정입니다.

여러분들의 많은 관심과 팔로우 부탁드립니다!

– 제15대 홍콩과기대학교 한인학생회 [홍연] –