---
title: "KSA 보트파티 신청 안내"
description: "홍콩의 가을밤, 바다 위에서 펼쳐지는 KSA 보트파티에 여러분을 초대합니다. 선착순으로 모집되니 서둘러 신청하세요!"
date: 2025-10-20
category: "membership"
labels: ["membership", "event"]
icon: "🚤"
images:
  - src: "/images/ksa_boat_party/1.jpg"
    alt: "KSA 보트파티 안내 이미지"
  - src: "/images/ksa_boat_party/2.jpg"
    alt: "KSA 보트파티 안내 이미지"
layout: "grid-2"
display: true
---

안녕하세요, KSA 제15기 홍연 임원진입니다!

다가오는 가을밤,
홍콩 바다 위에서 함께 즐기는 **KSA Boat Party**가 열립니다. 🌅✨
10월 29일(수)까지 선착순 모집으로 진행되니
조기 마감 전에 빠르게 신청해 주세요!

## 🚤 행사 개요

- **📅 일시**: 11월 7일 (금) 19:10 ~ 22:30
- **📍 출발·도착지**: Causeway Bay Pier
  (Causeway Bay Typhoon Shelter Landing No.7, Victoria Park Rd)
- **🕐 신청 마감**: 10월 29일 (수) 23:59 (선착순 조기 마감 가능)
- **📎 신청 링크**: [**신청 바로가기**](https://forms.gle/upUKHjhH7B1TeKyr5)

## 💲 참가비

1.  **기존 MT 신청자 & KSA 멤버**: 400 HKD
2.  **신규 신청자 & KSA 멤버**: 440 HKD
3.  **비멤버**: 500 HKD
    (\*기존 비멤버 MT 신청자도 동일하게 500 HKD)

## 🍶 유의사항

- 소주, 칵테일, 과자가 제공되지만 수량이 한정되어 있으니, 원하시는 분들은 개인 음료/간식을 자유롭게 지참해 주세요!
- 원활한 파티를 위해 출발 전 저녁 식사를 하고 오시는 것을 권장드립니다. 🍱
- 탑승 장소까지는 개별적으로 이동해야 합니다.
- 일정 변동 등 주요 공지는 KSA 공식 인스타그램을 통해 안내됩니다.
- ⚠️ 참가비 입금 완료 시 신청이 최종 확정되며, **취소 및 환불은 불가**하오니 신중한 신청 부탁드립니다.

## 📩 문의

- **KSA 인스타그램 DM**: [@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa)

🌊 가을밤, 홍연과 함께 잊지 못할 추억을 만들어 보세요!