---
title: "KSA 졸업가운 대여/구매 수요조사 안내"
description: "졸업을 앞둔 학우분들을 위해 KSA에서 졸업가운 대여/구매를 도와드립니다. 원활한 진행을 위해 수요조사를 실시합니다."
date: 2025-09-25
category: "event"
labels: ["event", "announcement"]
icon: "🎓"
images:
  - src: "/images/ksa_graduation_survey/1.jpg"
    alt: "KSA 졸업가운 대여/구매 수요조사 안내 이미지"
layout: "grid-1"
display: true
---

안녕하세요, KSA 15기 홍연 임원진입니다!

과기대에서의 긴 여정만큼이나 번거로운 졸업 가운 준비, 이제 KSA가 함께하겠습니다.

KSA에서 졸업을 앞둔 학우분들의 편의를 위해 **주문, 수령 및 반납까지** 번거로운 과정을 대신 진행해드리고자 합니다.‼️

원활한 진행을 위해 우선 대여 및 구매 예상 수량을 파악하고자 하니, 관심이 있으신 분들은 본 수요조사에 꼭 참여해주시기 바랍니다.

## 수요조사 안내

- **대상**: 11월 졸업식에 참석하실 예정이거나 2025-26학년도 졸업을 앞두고 추억을 남기실 모든 학우분들
- **참여 방법**: [수요조사 링크]를 통해 설문 참여
- **참고**: 본 이벤트는 KSA 멤버십 가입 여부와 무관하게 신청 가능합니다. ⚠️

귀한 시간 내주시어 감사드리며, 모든 선배님들의 앞날을 진심으로 응원합니다.✨🎓

– 제15대 홍콩과기대학교 한인학생회 [홍연] –