---
title: "beplain(비플레인) 공동구매 안내"
description: "HKUST SU, HKUST KSA, HKU KSA 구성원을 위한 비플레인 베스트셀러 공동구매를 진행합니다."
date: 2026-01-28
category: "event"
labels: ["event", "announcement", "co-purchase"]
icon: "🫧"
images:
  - src: "/images/ksa_beplain_group_buy/1.jpg"
    alt: "비플레인 공동구매 포스터"
  - src: "/images/ksa_beplain_group_buy/2.jpg"
    alt: "비플레인 공동구매 포스터"
  - src: "/images/ksa_beplain_group_buy/3.jpg"
    alt: "비플레인 공동구매 포스터"
  - src: "/images/ksa_beplain_group_buy/4.jpg"
    alt: "비플레인 공동구매 포스터"
  - src: "/images/ksa_beplain_group_buy/5.jpg"
    alt: "비플레인 공동구매 포스터"
layout: "grid-3"
display: true
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다!

다가오는 새 학기를 맞아, 홍콩과기대 학생회(SU), 과기대 한인학생회(KSA), 그리고 홍콩대 한인학생회(HKU KSA) 구성원분들을 위한 **비플레인(beplain) 특별 공동구매**를 진행합니다. 💚

올리브영 1위 브랜드인 비플레인의 베스트셀러 2종을 역대급 할인가에 만나보세요!

## 공구 품목

1. **비플레인 녹두 폼클렌징 (160ml)**
   - 시중가 대비 약 67% 할인된 가격
   - **가격**: ₩11,000 / HKD 60
   - 대용량(160ml)으로 가성비와 가심비를 모두 잡았습니다.

2. **비플레인 녹두 쿨링 수분 선크림 (50ml)**
   - 가볍고 산뜻한 사용감과 쿨링 효과
   - 데일리 선케어로 부담 없이 사용 가능합니다.

## 공구 상세 정보

- **공구 기간**: 1월 28일(수) ~ 2월 1일(일) 23:59까지
- **배분 일정**: 개강 후 2월 초 예정
- **참여 대상**: HKUST KSA, HKUST Student Union, HKU KSA 구성원

## 신청 방법

- **주문 링크**: [구글 폼 바로가기](https://forms.gle/FHrWEGbXmB4zTYZw8)
- **주의사항**: 이번 공구는 선착순 한정 수량으로 진행됩니다. 조기 마감될 수 있으니 서둘러 신청해주세요!

## 문의

- KSA 인스타그램 DM ([@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa))

합리적인 가격으로 즐거운 새 학기를 준비하시길 바랍니다.
많은 관심과 참여 부탁드립니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –