---
title: "제16대 한인학생회 회장단 선거 후보자 질의응답 답변 공개"
description: "제16대 홍콩과기대학교 한인학생회 회장단 선거에 출마한 후보자들의 질의응답 답변서를 공개합니다."
date: 2026-02-20
category: "announcement"
labels: ["election", "announcement"]
icon: "🗳️"
images:
  - src: "/images/ksa_election_2026/1.jpg"
    alt: "제16대 KSA 회장단 선거 질의응답 안내"
layout: "grid-1"
display: true
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다.

제16대 한인학생회 회장단 선거에 출마한 **[후보 1번: 산들]**과 **[후보 2번: 한현]**의 질의응답 답변서를 공개합니다. 

학우 여러분의 소중한 한 표를 위해 후보자들이 진심을 담아 작성한 답변이오니, 바쁘시더라도 시간을 내어 꼭 확인해 주시기 바랍니다.

## 후보자 질의응답 답변서

아래 링크를 통해 각 후보의 답변을 확인하실 수 있습니다.

- **[후보 1번: 산들] 답변서**: [바로가기](https://drive.google.com/file/d/1YwdJ4zsB-F95RySvKhdZC29DAx6n4lBu/view?usp=sharing)
- **[후보 2번: 한현] 답변서**: [바로가기](https://drive.google.com/file/d/1okBKocbSVdckpwmnqWvOhzFvoDpy1ea5/view?usp=sharing)

## 선거 정보

- **투표 일시**: 3월 2일 (월), 10:00 ~ 19:00
- **투표 장소**: LC-01번 방
- **투표 자격**: KSA 멤버십을 보유한 모든 한인 학생

## 멤버십 관련 문의

- 멤버십 확인 및 관련 문의는 아래 연락처로 부탁드립니다.
  - **카카오톡 ID**: suhyeong829

우리 학교의 미래를 결정하는 중요한 선거입니다. 학우 여러분의 많은 관심과 소중한 투표 참여를 부탁드립니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –