---
title: "2025 HKUST 신입생 환영회 안내"
description: "2025 가을학기 신입생을 환영하고 재학생·복학생과 교류하기 위한 Welcome HKUST 환영회에 여러분을 초대합니다."
date: 2025-08-14
category: "event"
labels: ["event", "welcome-party"]
icon: "🎉"
images:
  - src: "/images/ksa_welcome_party/1.jpg"
    alt: "Welcome HKUST 신입생 환영회 포스터"
  - src: "/images/ksa_welcome_party/2.jpg"
    alt: "신입생 환영회 신청 안내"
layout: "grid-2"
display: true
---

안녕하세요, 홍콩과기대 한인학생회 제15기 [홍연]입니다.

다가오는 2025 가을학기를 맞아, 신입생 여러분을 환영하고 재학생·복학생 간의 교류를 위해 **Welcome HKUST 환영회**를 준비했습니다! 풍성한 식사와 유쾌한 분위기 속에서 새로운 인연을 만들어갈 수 있는 자리에 많은 참여 부탁드립니다.

### 📍 행사 개요

- **일시**: 2025년 8월 14일(목) 18:00 ~ 21:00
- **장소**: 추파 홍대점
- **주소**: 서울특별시 마포구 홍익로3길 44, 4층
- **가격**:
  - 얼리버드(선착순 20명): 25,000원 **[마감]**
  - 레귤러: 35,000원
- **참석 대상**: 홍콩과기대 홍콩캠퍼스 신입생, 재학생, 휴학생 모두!

※ 재학생 & 복학생도 대환영입니다!

---

### 📋 신청 안내

- **신청 기간**: 2025년 7월 15일(화) ~ 8월 13일(수)
- **신청 방법**: 아래 구글 폼 링크를 통해 신청서 제출
  - 👉 **신청 링크**: [https://forms.gle/LR6jmXT99U1o1WKx8](https://forms.gle/LR6jmXT99U1o1WKx8)

🍻 본 이벤트는 **술담화**의 협찬으로 진행됩니다.

### 📩 문의

- **인스타그램**: [@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa) DM
- **이메일**: su_ksa@connect.ust.hk

많은 관심과 참여 기다리겠습니다!
여름에 서울에서 만나요☀️

– 제15대 홍콩과기대학교 한인학생회 [홍연] –