---
title: "반포(BANPO) 한식당 × KSA 제휴 혜택 안내"
description: "홍콩과기대 학우분들을 위한 반포(BANPO) 한식당 특별 할인 제휴 소식을 전해드립니다."
date: 2026-03-01
category: "announcement"
labels: ["benefit", "partnership", "KSA"]
icon: "🍱"
images:
  - src: "/images/ksa_banpo_partnership/1.jpg"
    alt: "반포 한식당 KSA 제휴 포스터"
  - src: "/images/ksa_banpo_partnership/2.jpg"
    alt: "반포 한식당 KSA 제휴 포스터"
layout: "grid-2"
display: true
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다!

학우 여러분의 즐겁고 든든한 식사 시간을 위해, 정통 한식의 맛을 느낄 수 있는 **반포(BANPO) 한식당**과 특별한 제휴를 맺었습니다! 🤝🍱

지친 일상 속에서 과기대 학생만을 위한 특별한 할인 혜택으로 따뜻한 한 끼 챙겨보세요! 🥘🔥

## 제휴 매장
- **반포 Fortress Hill 지점 (BANPO Korean BBQ)**

## 혜택 안내
- **할인 내용**: 월요일 ~ 목요일 예약 방문 시, **비할인 메뉴 15% 할인** 적용
- **이용 방법**: 결제 시 **홍콩과기대학교 학생증 제시 필수**

## 제휴 기간
- 2026년 3월 1일(일) ~ 별도 공지 시까지

## 이용 안내
- 본 혜택은 **예약 방문 고객**을 대상으로 제공됩니다.
- 기존 할인 품목과는 중복 적용이 불가합니다.
- 예약 시 '홍콩과기대학교 학생'임을 미리 말씀해 주시면 더욱 원활한 서비스 이용이 가능합니다.

앞으로도 학우 여러분의 풍성한 학교생활을 위해 다양한 혜택을 준비하겠습니다. 많은 이용 부탁드립니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –