---
title: "KSA 커리어톡: 'Beplain' 대표님 초청 세션"
description: "홍콩과기대 출신 선배님이자 클린뷰티 브랜드 'Beplain' 대표님을 모시고 커리어 세션을 진행합니다. 창업 스토리와 현실적인 커리어 조언을 들어보세요."
date: 2025-10-28
category: "membership"
labels: ["membership", "event", "career"]
icon: "💼"
images:
  - src: "/images/ksa_career_talk_beplain/1.jpg"
    alt: "KSA 커리어톡 Beplain 대표님 초청 세션 안내 이미지"
  - src: "/images/ksa_career_talk_beplain/2.jpg"
    alt: "KSA 커리어톡 Beplain 대표님 초청 세션 안내 이미지"
layout: "grid-2"
display: true
---

안녕하세요, KSA 제15기 홍연 임원진입니다!

여러분의 생활과 여가뿐만 아니라 진로와 커리어에도 실질적인 도움을 드리고자 KSA에서 올해 첫 **커리어 세션**을 준비했습니다. ✨

첫 번째 게스트는 🇭🇰 **홍콩과기대 출신 선배님**이자, 클린뷰티 브랜드 **‘Beplain(비플레인)’의 대표님**입니다!

이번 세션에서는 국내를 넘어 글로벌로 확장한 브랜드의 비즈니스·창업 이야기부터 진로와 커리어에 대한 현실적인 조언까지 직접 들을 수 있는 귀중한 시간이 될 예정입니다.

## 🗓️ 행사 안내

- **📅 일시**: 2025년 11월 14일 (금) 16:00 ~ 17:00
- **📍 장소**: Tsang Shiu Tim Art Hall (스타벅스 옆)
- **👥 대상**: 모든 학우 (학년 무관, 선착순 30명)
- **🗓️ 신청 마감**: 10월 31일 (금)
- **📎 신청 링크**: [**신청 바로가기**](링크)

🚨 선착순으로 조기 마감될 수 있으니 빠른 신청 부탁드립니다!

모든 학우 여러분의 참여를 진심으로 환영합니다. ☺️✨

– 제15대 홍콩과기대학교 한인학생회 [홍연] –