---
title: "KSA 특별 이벤트: 추억의 ‘경찰과 도둑’ 개최"
description: "어릴 적 추억을 되살려 LG7 잔디밭에서 즐기는 KSA 홍연의 특별 이벤트, '경찰과 도둑'에 여러분을 초대합니다!"
date: 2026-03-01
category: "event"
labels: ["event", "activity", "KSA"]
icon: "🏃‍♂️"
images:
  - src: "/images/ksa_police_thief/1.jpg"
    alt: "KSA 경찰과 도둑 이벤트 포스터"
  - src: "/images/ksa_police_thief/2.jpg"
    alt: "KSA 경찰과 도둑 이벤트 포스터"
  - src: "/images/ksa_police_thief/3.jpg"
    alt: "KSA 경찰과 도둑 이벤트 포스터"
layout: "grid-3"
display: true
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다!

과제와 시험으로 쌓인 스트레스, 모두 날려버릴 준비 되셨나요? 😎 
어릴 적 골목을 누비던 추억을 100% 되살려줄 KSA 홍연의 특별한 이벤트, **‘경찰과 도둑’**에 여러분을 초대합니다! 🏃‍♂️💨

LG7 잔디밭에서 신나게 땀 흘리며 달릴 준비가 된 과기대 최고의 도둑(혹은 경찰)분들은 지금 바로 신청해주세요!

## 행사 개요

- **일시**: 3월 7일 (토) 오후 6:30 ~ 7:30 (HKT)
- **장소**: LG7 잔디밭
- **대상**: 홍콩과기대학교 한인 학생
- **모집 인원**: 선착순 25명

## 게임 규칙

- 게임은 총 3부로 구성됩니다. (각 라운드 약 15분)
- 경찰이 카운트다운(2~3분)을 하는 동안 도둑은 자유롭게 숨습니다.
- 경찰에게 터치당한 도둑은 '감옥'으로 이동하며, 다른 도둑이 터치하여 구출할 수 있습니다.
- 모든 도둑이 잡히거나 제한 시간이 종료되면 라운드가 종료됩니다.

## 신청 방법 및 유의사항

- **신청 링크**: [구글 폼 바로가기](https://docs.google.com/forms/d/e/1FAIpQLSc0ELtPKEeypTrLetzAu4m-H1oFfyHSOLgxMHErV7-At7bvpg/viewform)
- **참가 주의사항**:
  - 안전한 진행을 위해 선착순 25명 정원으로 마감됩니다.
  - 사전 통보 없는 불참(No-show) 시 향후 KSA 이벤트 참여에 불이익이 발생할 수 있으니 신중한 신청 부탁드립니다.
  - 참가 신청 시 안전 수칙에 동의한 것으로 간주합니다.
  - 최종 참가자에게는 카카오톡을 통해 개별 세부 안내가 전달될 예정입니다.

학우 여러분과 함께 뛰어놀 수 있는 즐거운 시간이 되기를 기대합니다. 많은 관심과 참여 부탁드립니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –