---
title: "KSA 미드텀 이벤트 안내: 당신의 플레이리스트를 공유해주세요!"
description: "중간고사 시즌을 맞아 KSA에서 플레이리스트 공유 이벤트를 진행합니다. 최애곡을 공유하고 스타벅스 기프티콘도 받아가세요!"
date: 2025-10-10
category: "event"
labels: ["event", "announcement"]
icon: "🎶"
images:
  - src: "/images/ksa_midterm_event/1.jpg"
    alt: "KSA 미드텀 이벤트 안내 이미지"
layout: "grid-1"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다! 🎶

다가오는 중간고사 시즌, 공부에 지친 학우분들을 위해 작은 이벤트를 준비했습니다.
여러분의 **최애 공부 플레이리스트**를 공유하고 다른 학우들과 에너지를 나눠보세요! 📚✨

보내주신 노래는 KSA 공식 릴스 영상에도 사용될 예정입니다. 🎧

## 🎵 이벤트 안내

- **✅ 이벤트 기간**: 10월 13일(월) ~ 10월 26일(일)
- **✅ 참여 대상**: KSA 멤버십 재학생
- **✅ 참여 방법**: 시험 기간 듣는 최애곡을 KSA 인스타그램 DM ([@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa))으로 보내기!
- **✅ 상품**: 스타벅스 기프티콘 (HKD 50)
- **✅ 당첨자 발표**: 총 10명 랜덤 추첨 🎁

여러분의 플레이리스트가
다른 학우들의 미드텀에도 힘이 될지 몰라요🔥

많은 참여 부탁드립니다!

– 제15대 홍콩과기대학교 한인학생회 [홍연] –