---
title: "족발야시장 & 무청감자탕 × KSA 제휴 안내"
description: "홍콩과기대 학우분들을 위한 족발야시장 & 무청감자탕 특별 할인 및 서비스 제휴 소식을 전해드립니다."
date: 2026-03-01
category: "announcement"
labels: ["benefit", "partnership", "KSA"]
icon: "🍜"
images:
  - src: "/images/ksa_jokya_muchung_partnership/1.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
  - src: "/images/ksa_jokya_muchung_partnership/2.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
  - src: "/images/ksa_jokya_muchung_partnership/3.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
  - src: "/images/ksa_jokya_muchung_partnership/4.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
  - src: "/images/ksa_jokya_muchung_partnership/5.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
  - src: "/images/ksa_jokya_muchung_partnership/6.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
  - src: "/images/ksa_jokya_muchung_partnership/7.jpg"
    alt: "족발야시장 & 무청감자탕 KSA 제휴 포스터"
layout: "grid-3"
display: true
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다!

학우 여러분의 든든한 한 끼를 위해, 이번에는 **족발야시장 & 무청감자탕**과 특별한 제휴를 맺었습니다! 🤝✨

야들야들한 족발부터 얼큰한 감자탕까지, 과기대 학생이라면 누구나 누릴 수 있는 할인 혜택과 푸짐한 서비스까지 놓치지 마세요! 🍜🔥

## 제휴 매장
- **족발야시장 & 무청감자탕 (Jokbal Night Market & Muchung Gamjatang)**

## 제휴 기간
- 2026년 3월 1일(일) ~ 2026년 4월 12일(일)

## 혜택 안내

### 1. 전 메뉴 15% 할인
- 결제 시 **홍콩과기대학교 학생증 제시가 필수**입니다.

### 2. 인스타그램 스토리 이벤트
- 매장 방문 후 스토리 업로드 시, **주류 2병 또는 국물떡볶이**를 서비스로 드립니다! 🍶🥘
- **필수 참여 조건**: 매장 계정(@jokya_hk) 팔로우 및 태그

맛있는 음식과 함께 즐거운 시간 보내시길 바랍니다. 학우 여러분의 많은 이용 부탁드립니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –