---
title: "멘토·멘티 밥약 인증 이벤트"
description: "멘토·멘티와 함께한 식사 자리를 인스타그램 스토리에 인증하고 스타벅스 기프티콘을 받아가세요!"
date: 2025-09-05
category: "event"
labels: ["event", "mentoring", "program"]
icon: "☕"
images:
  - src: "/images/ksa_mentoring_event/1.jpg"
    alt: "멘토멘티 이벤트 포스터"
  - src: "/images/ksa_mentoring_event/2.jpg"
    alt: "멘토멘티 이벤트 상세 안내"
layout: "grid-2"
display: true
---

멘토·멘티 활동을 시작한 여러분!
함께한 식사 자리를 스토리에 인증하고 ✨ **스타벅스 기프티콘**을 받아가세요!

---

### ✅ 이벤트 참여 안내

- **참여 방법**:
  1. 멘토·멘티와 함께한 밥약 사진을 찍고 📸
  2. 본인 인스타그램 스토리에 업로드
  3. 본인을 제외한 멘토·멘티와 KSA 공식 계정(**@hkustsu_ksa**)을 태그 🔖
- **이벤트 기간**: 9월 2일(화) ~ 9월 5일(금)
- **참여 대상**: KSA 멘토·멘티 참여자
- **당첨자**: 랜덤 추첨을 통해 총 5팀 선정 (개별 DM 안내)
- **이벤트 상품**: 스타벅스 기프티콘 (팀당 100HKD)

---

밥약도 즐기고 선물도 받아가는 일석이조의 기회!
많은 참여 바랍니다. 🍀

– 제15대 홍콩과기대학교 한인학생회 [홍연] –