---
title: "HKU × HKUST 소개팅 매칭 이벤트: '홍콩이지만 연애는 하고싶어'"
description: "홍콩대학교(HKU)와 홍콩과기대학교(HKUST) 한인학생회가 함께하는 소개팅 매칭 이벤트를 통해 새로운 인연을 만나보세요."
date: 2025-09-21
category: "event"
labels: ["event", "dating", "HKU", "HKUST"]
icon: "💌"
images:
  - src: "/images/ksa_hku_meeting/1.jpg"
    alt: "홍콩이지만 연애는 하고싶어 이벤트 포스터"
layout: "grid-1"
display: true
---

안녕하세요, 홍콩대학교 및 홍콩과기대학교 한인학생회입니다.

학점 관리, 스펙 쌓기 등 바쁜 캠퍼스 라이프에 지친 학우분들을 위해 두 학교의 한인학생회가 특별한 만남을 주선하는 소개팅 매칭 이벤트, '홍콩이지만 연애는 하고싶어'를 준비했습니다.

## 💌 이벤트 주요 내용

- **100% 익명 보장**: 여러분의 개인정보는 두 학생회가 철저하게 보호합니다.
- **취향 & 성격 기반 매칭**: 제출해주신 신청서를 바탕으로 당신에게 꼭 맞는 파트너를 찾아드립니다.
- **연락처 공유**: 매칭이 확정된 커플에게만 상대방의 연락처/SNS 아이디를 공유합니다.

## 📌 데이트 지원금 이벤트

매칭 성공 후, 데이트나 함께 먹은 음식 사진을 **@hkuksa.hku** 또는 **@hkustsu_ksa** 인스타그램 계정으로 인증해주시면, 랜덤 추첨을 통해 커플들에게 데이트 지원금(HKD 500)을 드립니다!

## ✅ 신청 및 진행 일정

- **신청 기간**: 9월 21일(일) ~ 9월 30일(화)
- **매칭 시작**: 10월 1일(수)부터 순차적으로 진행
- **추첨 기간**: 10월 중 랜덤으로 진행

신청서만 작성하면 참여가 완료됩니다.

‼️ 신청자가 많을 경우, 매칭이 되지 않을 수도 있는 점 미리 양해 부탁드립니다.

여러분들의 많은 관심과 참여 바랍니다!

– 홍콩대학교 한인학생회 & 홍콩과기대학교 한인학생회 –