---
title: "신세계 마트 제휴 할인 안내"
description: "홍콩과기대 학생들을 위한 신세계 마트 제휴 할인 혜택이 시작됩니다. 학생증 제시 시 정관오 지점에서 10% 할인을 받으세요."
date: 2025-09-01
category: "membership"
labels: ["membership"]
icon: "🛒"
images:
  - src: "/images/ksa_ssg/1.jpg"
    alt: "신세계 마트 제휴 안내 포스터"
  - src: "/images/ksa_ssg/2.jpg"
    alt: "제휴 혜택 상세 안내"
layout: "grid-2"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다!

이번 학기부터 과기대 학생들을 위한 **신세계 마트 제휴 할인 혜택**이 새롭게 시작됩니다! 🎉 학생증만 제시하면 마트와 식당 상품까지 할인받을 수 있는 VIP 할인 제도를 꼭 활용해보세요.

---

## 📍 제휴 안내

- **제휴 대상**: 홍콩과기대학교 재학생
- **제휴 기간**: 2025년 9월 1일(월) ~ 12월 31일(수)
- **제휴 지점**:
  - 신세계마트 정관오 지점
  - 오테이스트 정관오 지점

## 💳 할인 혜택

- 과기대 학생증 제시 시, 마트 및 식당 포함 정관오 매장 **전 제품 10% 할인**
- ※ 단, 특가·행사·외부 위탁상품은 제외됩니다.

📌 결제 시 "과기대 학생입니다"라고 말씀하시고 학생증을 제시해주시면 바로 적용됩니다!

앞으로도 실질적인 혜택이 있는 제휴를 통해 학생 여러분의 생활에 도움이 될 수 있도록 노력하겠습니다.

– 제15대 홍콩과기대학교 한인학생회 [홍연] –