---
title: "Red Chicken 제휴 할인 안내"
description: "홍콩과기대 학생들을 위한 레드치킨(Red Chicken) 제휴 할인 혜택을 안내해 드립니다."
date: 2026-03-10
category: "event"
labels: ["event"]
icon: "🍗"
images:
  - src: "/images/ksa_red_chicken/1.jpg"
    alt: "레드치킨 제휴 안내 포스터"
  - src: "/images/ksa_red_chicken/2.jpg"
    alt: "레드치킨 제휴 상세 내용"
layout: "grid-2"
display: true
---

안녕하세요, 제15대 홍콩과기대학교 한인학생회 [홍연]입니다!

학우 여러분의 즐거운 식사를 위해 레드치킨(Red Chicken)과 제휴를 맺었습니다. 
한식당 이용 시 '과기대 학생 할인'으로 결제하고 할인 혜택을 누려보세요! 🍗

## 제휴 안내

- **대상**: 홍콩과기대학교 재학생
- **기간**: 3월 10일(화) ~ 별도 공지 시까지
- **지점**: 레드치킨 (Red Chicken) Tseung Kwan O 지점
- **혜택**:
  - **해피아워 (주중 & 주말 11:30 ~ 18:30)**: 전 메뉴 30% 할인
  - **일반 시간**: 전 메뉴 10% 할인
  - *공휴일(Public Holiday)은 해피아워가 적용되지 않으며, 영업시간 내 상시 10% 할인이 적용됩니다.*

## 이용 방법

- 결제 시 **학생증**을 반드시 제시해 주세요.
- 전화 예약 시 문의: +852 5600 6676

여러분의 많은 이용 바랍니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –