---
title: "UST 동문 기업 '비플레인' 해외사업개발팀 인턴 모집"
description: "UST 동문이 운영하는 클린뷰티 브랜드 '비플레인'에서 해외사업개발팀 인턴을 모집합니다. 글로벌 K-브랜드 성장에 함께할 분들의 많은 지원 바랍니다."
date: 2025-10-15
category: "career"
labels: ["membership", "event", "career"]
icon: "🌏"
images:
  - src: "/images/ksa_beplain_intern/1.jpg"
    alt: "비플레인 해외사업개발팀 인턴 모집 안내 이미지"
  - src: "/images/ksa_beplain_intern/2.jpg"
    alt: "비플레인 해외사업개발팀 인턴 모집 안내 이미지"
  - src: "/images/ksa_beplain_intern/3.jpg"
    alt: "비플레인 해외사업개발팀 인턴 모집 안내 이미지"
  - src: "/images/ksa_beplain_intern/4.jpg"
    alt: "비플레인 해외사업개발팀 인턴 모집 안내 이미지"
layout: "grid-4"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다!

UST 동문 선배님이 Founder & CEO로 운영 중인 **모먼츠컴퍼니(Moments Company)** 에서 클린뷰티 브랜드 **‘비플레인 (beplain)’** 의 마케팅 & 세일즈 인턴을 모집합니다. ✨

비플레인은 틱톡, 아마존 등 글로벌 플랫폼을 통해 K-브랜드의 해외 진출을 함께 만들어가고 있으며, 여러 UST 선배님들이 함께하고 있는 팀입니다. 💼

## 💻 모집 요강
- **모집 부문**: 해외사업개발팀 마케팅 & 세일즈 인턴
- **📍 근무지**: 서울 신사 가로수길 (\*26년 1월부터 성수로 이전)
- **🕐 근무 형태**: 주 40시간 / 6개월 인턴
- **💵 월급**: 240만원 (세전) / 점심 지원 (2만원 한도)
- **🗓 지원 기한**: 상시모집 (채용 시 조기 마감 가능)

## 🎯 이런 분을 찾고 있어요
- 글로벌 시장 개척에 흥미가 있는 분
- 틱톡 등 숏폼 콘텐츠를 일상처럼 즐기는 분
- 유창한 영어 실력을 갖춘 분

## 📩 지원 방법
- **제출 서류**: 이력서 + 자기소개서 (자유 형식)
- **제출처**: [joinus@momentsco.com](mailto:joinus@momentsco.com)
- 💡 기타 질의도 위 메일로 가능합니다!

UST 출신 선배들과 함께 글로벌 무대에서 K-브랜드를 만들어갈 수 있는 소중한 기회입니다. 🌍
학우 여러분의 많은 관심과 지원 바랍니다.