---
title: "KSA 2025-26 멘토·멘티 프로그램 신청 안내"
description: "새 학기를 맞아 KSA 멘토·멘티 프로그램에서 멘토와 멘티를 모집합니다. 홍콩 및 학교 생활 적응, 진로 상담 등 든든한 인연을 만들어보세요."
date: 2025-07-28
category: "mentoring"
labels: ["mentoring", "program"]
icon: "📣"
images:
  - src: "/images/ksa_mentoring/1.jpg"
    alt: "KSA 멘토멘티 프로그램 포스터"
  - src: "/images/ksa_mentoring/2.jpg"
    alt: "KSA 멘토 신청 안내"
  - src: "/images/ksa_mentoring/3.jpg"
    alt: "KSA 멘티 신청 안내"
layout: "grid-3"
display: true
---

안녕하세요, 홍콩과기대 한인학생회 제15기 [홍연]입니다.

새 학기를 맞아 KSA의 멘토·멘티 프로그램이 다시 시작됩니다!
홍콩 생활, 학교 생활, 전공, 진로 등 다양한 분야에서 든든한 인연을 만들 수 있는 기회에 많은 참여 바랍니다.

## 모집 안내

- **신청 기간**: 2025년 7월 28일 (월) ~ 8월 25일 (일)
- **운영 방식**: 1:1 또는 1:다수 매칭 (그룹은 8월 중순부터 개별 안내 예정)

### 🙋‍♀️ 이런 분들을 기다립니다!

#### **멘티 (Mentee)**
- **신청 대상**: KSA 소속 전 학년 과기대생
- 🐣 홍콩 생활이나 학교 생활에 대한 꿀팁이 필요하신 분
- 🐣 전공, 진로, 스펙에 대한 조언을 받고 싶은 분
- 🐣 신입생, 복학생, 전과생 모두 환영합니다!

#### **멘토 (Mentor)**
- **신청 대상**: KSA 소속 2학년 이상 과기대생
- 🌱 학교 생활과 홍콩 생활에서 쌓은 경험을 나누고 싶은 분
- 🌱 후배에게 실질적인 도움이 되어주고 싶은 분
- 🌱 KSA 활동을 통해 보람과 의미를 찾고 싶은 분

---

## 📝 신청 방법

구글 폼을 통해 온라인으로 신청해 주세요.

- **멘토 신청서**: [https://forms.gle/cP1KuzZ76nqrm1Wa9](https://forms.gle/cP1KuzZ76nqrm1Wa9)
- **멘티 신청서**: [https://forms.gle/WJ3ZcxnYsXAYSLFD9](https://forms.gle/WJ3ZcxnYsXAYSLFD9)

## 📩 문의

- **인스타그램**: KSA 인스타그램 계정으로 DM
- **카카오톡 ID**: suhyeong829

학기 시작과 함께 든든한 멘토/멘티 관계를 맺을 수 있는 기회, 놓치지 마세요!✨

감사합니다.

– 제15대 홍콩과기대학교 한인학생회 [홍연]
