---
title: "KSA 25-26학년도 MT 안내"
description: "기다리고 기다리던 KSA MT가 돌아왔습니다! 게임, 술, 간식과 함께 즐거운 추억을 만들어요."
date: 2025-09-19
category: "event"
labels: ["event", "program"]
icon: "🏕️"
images:
  - src: "/images/ksa_mt/1.jpg"
    alt: "KSA MT 초대 포스터"
  - src: "/images/ksa_mt/2.jpg"
    alt: "KSA MT 신청 안내"
  - src: "/images/ksa_mt/3.jpg"
    alt: "KSA MT 방배정 신청 안내"
layout: "grid-3"
---

안녕하세요, 홍콩과기대 한인학생회 제15기 [홍연]입니다.

이번 학기, 기다리던 KSA MT가 돌아왔습니다!
게임🎮, 술🍻, 간식🥨까지 모두 준비 완료! 재학생들과 함께 즐거운 1박 2일을 보내며 새로운 인연을 만들어보세요. 놓치면 진짜 후회할지도 몰라요😉

## 📍 행사 개요

- **일시**: 2025년 9월 19일(금) ~ 9월 20일(토)
- **집합**: 9월 19일(금) 18:30까지 Shaw Auditorium 뒷편 (전세 버스 이동)
- **장소**: SaiKung Outdoor Recreation Centre
- **가격**:
  - KSA 회원: HKD 260
  - 비회원: HKD 330
- **참석 대상**: 홍콩과기대 한인 학생 (신입생, 재학생, 휴학생 모두!)

---

## 📋 신청 안내

- **신청 기간**: ~ 2025년 9월 10일(수) 23:59 (HKT)
- **신청 방법**: 아래 구글 폼 링크를 통해 신청서 제출
  - 👉 **신청 링크**: [https://forms.gle/HPoFNoMWEqvhSGVB6](https://forms.gle/HPoFNoMWEqvhSGVB6)

※ 선착순 마감이므로 빠른 신청 부탁드립니다!
※ 참가비 입금까지 완료되어야 신청이 최종 확정되며, 철회 및 환불은 불가합니다.

## 📌 기타 참고사항

- 세면도구는 제공되지 않으니, 필요시 개인 지참 필수입니다.
- 신청 후 별도 설문(방배정 등) 제출이 필요할 수 있습니다.
- 주류는 가방에 눈에 띄지 않게 조심히 챙겨와 주세요.

## 📩 문의

- **인스타그램**: KSA 인스타그램 DM ([@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa))

모든 준비는 끝났습니다.
이제 여러분만 오시면 됩니다🔥

– 제15대 홍콩과기대학교 한인학생회 [홍연] –