---
title: "제1회 HKUST Inter-Society 농구 대회 개최 안내"
description: "과기대 내 다양한 소사이어티 농구부들이 최고의 자리를 놓고 겨루는 제1회 Inter-Society Basketball Competition입니다."
date: 2026-02-10
category: "event"
labels: ["event", "announcement", "sports"]
icon: "🏀"
images:
  - src: "/images/ksa_basketball_competition_2026/1.jpg"
    alt: "제1회 Inter-Society 농구 대회 포스터"
  - src: "/images/ksa_basketball_competition_2026/2.jpg"
    alt: "제1회 Inter-Society 농구 대회 포스터"
layout: "grid-2"
display: true
---

안녕하세요, 제15기 홍콩과기대학교 한인학생회 [홍연]입니다!

드디어, 과기대 내 다양한 소사이어티(Society) 농구부들이 자존심을 걸고 맞붙는 **제1회 Inter-Society Basketball Competition**이 개최됩니다! 🔥

과기대 최고의 농구부는 과연 어느 팀이 차지하게 될지, 그 뜨거운 열기의 현장에 학우 여러분을 초대합니다.

## 대회 정보

- **일시**: 2월 28일 (토) 오후 2시
- **장소**: S.H. Ho Sports Hall

## 관객 참여 이벤트: 자유투 챌린지!

경기를 관람하러 오신 분들을 위한 특별한 즐길 거리도 준비되어 있습니다!

- **참여 방법**: 선발된 관객이 농구부 선수들과 자유투 대결 진행
- **상품**: 성공하신 분들께는 **비플레인(BePlain)** 상품 증정!

농구부 선수들과 직접 승부를 겨뤄보고 싶었던 분들, 상품의 주인공이 되고 싶은 분들 모두 이번 기회를 놓치지 마세요! 🏀

## 관람 안내

뜨거운 응원과 함성으로 선수들에게 힘을 실어주세요! 과기대 최고의 농구부가 탄생하는 역사적인 순간을 함께해주시길 바랍니다. 

여러분의 많은 관심과 참여 기다리고 있겠습니다. 감사합니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –