---
title: "KSA 신규 제휴 안내: EVA TONKATSU"
description: "KSA가 코즈웨이베이의 인기 돈까스 맛집 EVA TONKATSU와 제휴를 맺었습니다. 학생증 제시 시 15% 할인 혜택을 누려보세요."
date: 2025-10-13
category: "membership"
labels: ["membership", "event"]
icon: "🍱"
images:
  - src: "/images/ksa_eva_tonkatsu/1.jpg"
    alt: "KSA와 EVA TONKATSU 제휴 안내 이미지"
  - src: "/images/ksa_eva_tonkatsu/2.jpg"
    alt: "EVA TONKATSU 위치 안내 이미지"
  - src: "/images/ksa_eva_tonkatsu/3.jpg"
    alt: "EVA TONKATSU 혜택 상세 안내 이미지"
  - src: "/images/ksa_eva_tonkatsu/4.jpg"
    alt: "EVA TONKATSU 제휴 안내 요약 이미지"
  - src: "/images/ksa_eva_tonkatsu/5.jpg"
    alt: "EVA TONKATSU 제휴 안내 포스터 이미지"
  - src: "/images/ksa_eva_tonkatsu/6.jpg"
    alt: "EVA TONKATSU 제휴 안내 포스터 이미지"
layout: "grid-3"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다! 🍱

이번에는 홍콩 코즈웨이베이의 인기 한식 돈까스 맛집,
**EVA TONKATSU(에바돈카츠)** 와의 제휴 소식을 전해드립니다. 🤝✨

학생증만 제시하면 식사 금액의 **15% 할인** 혜택을 받을 수 있습니다!
시험 기간에 지칠 때, 따뜻한 돈까스로 든든하게 힐링하세요. 💛

## 📍 제휴 매장
- **EVA TONKATSU**
- Golden Dragon Building, Tang Lung St, Bowrington, Causeway Bay

## 📅 제휴 기간
- 2025년 10월 14일(화) ~ 2026년 1월 1일(목)

## 🎁 혜택
- 학생증 제시 시, 식사 금액 **15% 할인**

맛있게 즐기고, 합리적인 혜택까지!
학우 여러분의 많은 이용 부탁드립니다. 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –