---
title: "Chef Zone 제휴 할인 안내"
description: "홍콩과기대 학생들을 위한 Chef Zone 제휴 할인 혜택이 시작됩니다. 제휴 포스트 제시 시 침사추이 지점에서 전 메뉴 20% 할인을 받으세요."
date: 2025-09-12
category: "membership"
labels: ["membership"]
icon: "🍣"
images:
  - src: "/images/ksa_chefzone/1.jpg"
    alt: "Chef Zone 제휴 안내 포스터"
  - src: "/images/ksa_chefzone/2.jpg"
    alt: "제휴 대상 안내"
  - src: "/images/ksa_chefzone/3.jpg"
    alt: "제휴 기간 안내"
  - src: "/images/ksa_chefzone/4.jpg"
    alt: "Chef Zone 위치 안내"
  - src: "/images/ksa_chefzone/5.jpg"
    alt: "제휴 혜택 상세 안내"
  - src: "/images/ksa_chefzone/6.jpg"
    alt: "Chef Zone 제휴 안내 요약"
layout: "grid-3"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다!

과기대 학생들을 위한 새로운 외식 제휴 소식✨
**Chef Zone**과 제휴 할인을 통해 맛있는 식사를 더 합리적인 가격에 즐겨보세요!

---

## 📍 제휴 안내

- **제휴 대상**: 홍콩과기대학교 재학생
- **제휴 기간**: 2025년 9월 13일(토) ~ 10월 31일(금)
- **제휴 지점**: 침사추이 Carnarvon Plaza 3층 한국식당 Chef Zone

## 💳 할인 혜택

- 게시된 제휴 포스트 제시 시, 식당 **전 메뉴 20% 할인**

📌 결제 전 “KSA 홍연 제휴 포스트”를 보여주시면 할인 적용됩니다.

놓치면 아쉬운 혜택, 친구들과 함께 방문하고 꼭 할인받으세요!

– 제15대 홍콩과기대학교 한인학생회 [홍연] –