---
title: "2025-2026학년도 KSA 멤버십 신청 안내"
description: "2025-2026학년도 KSA 멤버십 가입 및 연장 신청을 안내합니다. 혜택과 신청 방법을 확인하세요."
date: 2025-07-21
category: "membership"
labels: ["membership", "announcement"]
icon: "🎉"
images:
  - src: "/images/ksa_membership/1.jpg"
    alt: "KSA 멤버십 안내 이미지 1"
  - src: "/images/ksa_membership/2.jpg"
    alt: "KSA 멤버십 안내 이미지 2"
layout: "grid-2"
---

안녕하세요, 홍콩과기대 한인학생회 제15기 [홍연]입니다.

2025-2026학년도 KSA 멤버십 가입 및 연장 신청이 시작되었습니다.
본 멤버십은 신입생 및 연장이 필요한 재학생 모두를 대상으로 하며, 가입을 통해 다양한 공식 행사 및 프로그램에 참여하실 수 있습니다.

## KSA 멤버십 혜택

1. **모든 KSA 행사 참여 권한** 🎟️
2. **대학교 과잠 신청 자격** 🧥
3. **KSA 주관 동아리 활동 참여 가능**
4. **커리어 관련 설명회 및 멘토링 프로그램 우선 신청 기회** 💼
5. **각종 교류 행사 및 파티 참여** 🎉

## 가입 안내

- **신청 기간**: 2025년 7월 21일 (월) 부터 ~
- **신청 대상**: 홍콩과기대 홍콩캠퍼스 신입생 및 연장이 필요한 재·휴학생
- **유효 기간**: 가입일 기준 2학기

## 신청 방법

1. **구글 폼 온라인 신청**
   - 아래 링크 또는 QR 코드를 통해 신청서 작성 및 제출
   - **신청 링크**: [https://forms.gle/BaR3MkD6Njj87XSPA](https://forms.gle/BaR3MkD6Njj87XSPA)

2. **신입생 신청**
   - ITSC 계정 및 Student ID가 아직 없는 신입생의 경우, 구글 폼에 카카오톡 ID 및 본인 이메일을 반드시 기재해 주시기 바랍니다.

## 유의사항

- 모든 KSA 공식 행사 및 동아리 활동은 멤버십 가입자에 한해 신청 가능합니다.
- 일부 행사의 경우, 멤버십 가입 여부에 따라 신청 우선순위 및 참가비 차등이 있을 수 있습니다.
- 신청 정보가 불완전하거나 사실과 다를 경우 가입이 제한될 수 있습니다.

## 문의처

- **인스타그램**: KSA 인스타그램 계정으로 DM ([링크 바로가기](https://www.instagram.com/))
- **카카오톡 ID**: suhyeong829

## FAQ

**Q: 멤버십 신청 대상은 누구인가요?**
A: 홍콩과기대학교 홍콩캠퍼스에 재학 중인 신입생, 재학생, 휴학생 모두 신청 가능합니다.

**Q: 멤버십 유효 기간은 어떻게 되나요?**
A: 가입을 완료한 시점으로부터 2학기 동안 유효합니다.

**Q: 아직 학생증(Student ID)이 없는 신입생입니다. 어떻게 신청하나요?**
A: 네, 신청 가능합니다. 구글 폼 신청서에 ITSC 계정 및 Student ID 대신 카카오톡 ID와 개인 이메일 주소를 정확히 기재해 주세요.

**Q: 멤버십 가입은 필수인가요?**
A: 필수는 아니지만, 멤버십에 가입하셔야 과잠 신청, 동아리 활동, 각종 행사 참여 등 KSA가 제공하는 다양한 혜택을 받으실 수 있습니다.

많은 관심과 참여 부탁드립니다.

감사합니다!

– 제15대 홍콩과기대학교 한인학생회 [홍연]
