---
title: "25-26학년도 KSA 개강총회 안내"
description: "25-26학년도의 시작을 알리는 KSA 개강총회에 여러분을 초대합니다. 새 학기 필수 정보와 Q&A 시간이 준비되어 있습니다."
date: 2025-09-05
category: "event"
labels: ["event"]
icon: "📢"
images:
  - src: "/images/ksa_opening_meeting/1.jpg"
    alt: "KSA 개강총회 포스터"
  - src: "/images/ksa_opening_meeting/2.jpg"
    alt: "KSA 개강총회 신청 안내"
layout: "grid-2"
display: true
---

안녕하세요, 홍콩과기대 한인학생회 제15기 [홍연]입니다.

25-26학년도의 시작을 알리는 **KSA 개강총회**가 **9월 5일(금)**에 열릴 예정입니다! 새 학기에 대한 궁금증을 모두 해소할 수 있는 시간으로 준비했으니 많은 참여 바랍니다.

이번 총회에서는 다음과 같은 내용이 다뤄질 예정입니다:
- ✅ KSA 소개
- ✅ 행사 로드맵 및 재정 현황
- ✅ 학교 시스템 및 동아리 설명
- ✅ 임원진·부장단과의 Q&A 시간

---

## 📍 행사 개요

- **일시**: 2025년 9월 5일(금) 19:00 ~ 20:30
- **장소**: Tsang Shiu Tim Art Hall (스타벅스 옆)
- **참석 대상**: 홍콩과기대 한인 학생 누구나 (신입생, 재학생, 복학생 모두 환영!)

---

## 📋 신청 안내

- **신청 기간**: 2025년 8월 26일(화) ~ 9월 2일(화) 23:59 (HKT 기준)
- **신청 방법**: 아래 구글 폼 링크를 통해 신청서 제출
  - 👉 **신청 링크**: [https://forms.gle/h7dccVxC9GK1PqnB8](https://forms.gle/h7dccVxC9GK1PqnB8)

⚠️ 선착순 마감이니 빠르게 신청해 주세요!

## 📩 문의

- **인스타그램**: [@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa) DM

25-26학기의 첫 KSA 공식 일정,
많은 참여 기다리겠습니다!✨

– 제15대 홍콩과기대학교 한인학생회 [홍연] –