---
title: "KSA 졸업가운 대리 주문 안내"
description: "수요조사 결과에 따라, KSA에서 졸업가운 대리 주문을 정식으로 진행합니다. 신청 기간, 비용 등 자세한 내용을 확인하세요."
date: 2025-10-06
category: "event"
labels: ["event", "announcement"]
icon: "🎓"
images:
  - src: "/images/ksa_graduation_order/1.jpg"
    alt: "KSA 졸업가운 대리 주문 안내 이미지"
  - src: "/images/ksa_graduation_order/2.jpg"
    alt: "KSA 졸업가운 대리 주문 안내 이미지"
layout: "grid-2"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다!

앞서 진행된 수요조사 결과에 따라,
많은 분들의 요청에 힘입어 🎓
KSA 졸업가운 대리 주문을 정식으로 진행합니다!

## 📅 신청 기간
- **2025년 10월 7일(화) ~ 10월 31일(금)**

## 💰 비용 안내
- **대여**: 100 HKD (대여비) + 400 HKD (보증금)
- **구매**: 530 HKD

## 📌 참고사항
- 대여 기간은 학위복 & 학사모 수령일 기준 **4주**간입니다.
- 조기 반납을 원하실 경우, KSA 측에 자유롭게 문의 가능합니다.
- 입금 내역 확인 후 신청이 완료되며, 대여 시 **보증금까지 포함하여 송금** 부탁드립니다.
- ⚠️ 본 신청은 KSA 멤버십 가입 여부와 무관하게 가능합니다.

## 📩 문의
- **KSA 인스타그램 DM**: [@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa)

많은 관심과 참여 부탁드립니다✨

– 제15대 홍콩과기대학교 한인학생회 [홍연] –