---
title: "학기 시작 안내사항"
description: "2025년 1학기 시작에 관한 중요 안내사항입니다."
date: 2025-01-05
category: "announcement"
icon: "📢"
---

# 2025년 1학기 시작 안내사항

안녕하세요, HKUST 학생 여러분!

2025년 1학기가 시작됩니다. 새로운 학기를 준비하시는 모든 분들을 위해 중요한 안내사항을 전달드립니다.

## 학기 일정

### 1학기 (Spring 2025)
- **수업 시작**: 2025년 2월 3일 (월요일)
- **수강신청 기간**: 2025년 1월 20일 ~ 1월 31일
- **수강신청 변경**: 2025년 2월 3일 ~ 2월 14일
- **중간고사**: 2025년 3월 17일 ~ 3월 28일
- **기말고사**: 2025년 5월 12일 ~ 5월 23일
- **학기 종료**: 2025년 5월 30일

## 필수 준비사항

### 1. 수강신청
- **포털 접속**: https://portal.ust.hk
- **필수 과목 확인**: 전공별 필수 과목 이수 여부 확인
- **선수과목 체크**: 선수과목 미이수 시 수강 불가
- **시간표 확인**: 과목 간 시간 충돌 주의

### 2. 학생증
- **신규 학생**: 학생증 발급 신청 (Academic Building 1층)
- **기존 학생**: 학생증 유효기간 확인
- **분실 시**: 즉시 재발급 신청

### 3. 기숙사
- **신청 기간**: 2025년 1월 15일 ~ 1월 25일
- **입사일**: 2025년 2월 1일
- **필요 서류**: 신청서, 학생증 사본, 성적증명서

### 4. 건강검진
- **신규 학생**: 필수 건강검진 완료
- **기존 학생**: 필요시 추가 검진
- **예약**: https://health.ust.hk

## 학사 제도 변경사항

### 1. 출석 정책
- **최소 출석률**: 80% 이상
- **결석 사유**: 병원 진단서 제출 시 인정
- **지각**: 15분 이상 지각 시 결석 처리

### 2. 성적 평가
- **A+ 기준**: 95점 이상
- **A 기준**: 90점 이상
- **B+ 기준**: 85점 이상
- **B 기준**: 80점 이상

### 3. 졸업 요건
- **총 이수학점**: 120학점 이상
- **전공 필수**: 전공별 필수 과목 이수
- **GPA**: 2.0 이상
- **영어 요건**: IELTS 6.5 또는 TOEFL 90 이상

## 학생 서비스

### 1. 도서관
- **운영시간**: 평일 8:00-22:00, 주말 10:00-18:00
- **예약 시스템**: 온라인 좌석 예약
- **도서 대출**: 최대 20권, 30일

### 2. 식당
- **운영시간**: 평일 7:00-20:00, 주말 8:00-19:00
- **결제 방법**: 학생증, Octopus 카드
- **할인 혜택**: 학생증 사용 시 20% 할인

### 3. 교통
- **셔틀버스**: 캠퍼스 ↔ 홍콩대학역
- **운행시간**: 평일 7:00-23:00, 15분 간격
- **요금**: 무료 (학생증 제시)

## 안전 및 보안

### 1. 보안
- **출입증**: 학생증 필수 휴대
- **방문객**: 사전 신고 필수
- **CCTV**: 주요 구역 24시간 감시

### 2. 응급상황
- **보안실**: +852 2358-8999
- **응급실**: +852 2358-8888
- **소방서**: 999

### 3. 코로나19 대응
- **마스크**: 실내 필수 착용
- **체온 측정**: 건물 입구에서 체온 측정
- **격리**: 증상 시 즉시 격리 및 신고

## 학생 지원 서비스

### 1. 상담 서비스
- **학업 상담**: Academic Building 2층
- **심리 상담**: Student Center 3층
- **진로 상담**: Career Center 1층

### 2. 장애학생 지원
- **접근성**: 모든 건물 휠체어 접근 가능
- **보조기구**: 필요시 대여 서비스
- **학습 지원**: 노트테이커, 수화 통역사

### 3. 국제학생 지원
- **비자 상담**: International Office
- **언어 지원**: 영어, 중국어, 한국어
- **문화 적응**: 정기적인 문화 교류 프로그램

## 연락처

### 긴급연락처
- **보안실**: +852 2358-8999
- **응급실**: +852 2358-8888
- **학사과**: +852 2358-6000

### 일반연락처
- **학생처**: +852 2358-6001
- **도서관**: +852 2358-6700
- **IT 지원**: +852 2358-6200

### 이메일
- **학사과**: registry@ust.hk
- **학생처**: sao@ust.hk
- **IT 지원**: ithelp@ust.hk

## 주의사항

1. **수강신청 기간을 놓치지 마세요**
2. **필수 과목을 반드시 확인하세요**
3. **학생증을 항상 휴대하세요**
4. **건강검진을 미리 완료하세요**
5. **기숙사 신청을 서둘러 주세요**

새로운 학기가 성공적으로 시작되기를 바랍니다. 
궁금한 점이 있으시면 언제든 연락해 주세요!

감사합니다. 