---
title: "25-26 KSA League of Legends E-sports 참가 모집 안내"
description: "KSA가 주최하는 리그 오브 레전드 E-sports 대회 참가자를 모집합니다. 우승팀은 홍콩대와의 대항전에 출전합니다."
date: 2025-09-20
category: "event"
labels: ["event", "announcement"]
icon: "🎮"
images:
  - src: "/images/ksa_lol_esports_2025/1.jpg"
    alt: "KSA 리그 오브 레전드 대회 포스터"
layout: "grid-1"
display: true
---

안녕하세요, KSA 제15기 한인학생회 [홍연]입니다!

다가오는 가을 학기를 맞아, League of Legends E-sports 대회를 개최합니다.🔥

최종 우승팀은 홍콩대와 진행되는 학교 대항전에 출전하게 되니, 관심 있는 학우분들의 많은 참여 부탁드립니다!

## 대회 개요

- **예상 경기 일정**: 10월 24일(목) ~ 10월 26일(토) (오후 6시 이후)
- **참가비**: HKD 40 (인당)
- **장소**: League of Legends 한국 서버
- **신청 마감**: 10월 10일(금) 23:59
- **상금**:
  - 1등: HKD 500
  - 2등: HKD 300 (\*단, 4팀 이상 참가 시 지급)

## 참여 대상

- HKUST 재학생 및 휴학생

## 참여 방법

- 5인 팀을 구성 후, 팀장 1인이 대표로 신청서(Google Form)를 제출해주세요.
- 토너먼트 형식으로 진행되며, 팀 수가 홀수일 경우 랜덤으로 부전승이 배정됩니다.

## 유의사항

- 모든 경기는 비디오 판독 목적으로 녹화됩니다.
- 비신사적인 행위 적발 시 즉시 실격 처리됩니다.
- 서로를 존중하며 즐거운 대회가 될 수 있도록 협조 부탁드립니다.

## 문의

- KSA 인스타그램 DM ([@hkustsu_ksa](https://www.instagram.com/hkustsu_ksa))

여러분의 멋진 플레이를 기다리겠습니다.
많은 참여 부탁드립니다! 🙌

– 제15대 홍콩과기대학교 한인학생회 [홍연] –